{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=H04.CtsDb;User ID=postgres;Password=@NguyenPhuoc27"
  },
  "OpenIddict": {
    "Applications": {
      "Cts_App": {
        "ClientId": "Cts_App",
        "RootUrl": "http://localhost:4200"
      },
      "Cts_Swagger": {
        "ClientId": "Cts_Swagger",
        "RootUrl": "https://localhost:44344/"
      }
    }
  }
}